In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [4]:
data1 = pd.read_csv("trades_round_4_day_1_wn.csv", sep = ";")
data2 = pd.read_csv("trades_round_4_day_2_wn.csv", sep = ";")
data3 = pd.read_csv("trades_round_4_day_2_wn.csv", sep = ";")
data = pd.concat([data1, data2, data3])
data.head()

   timestamp      buyer     seller          symbol   currency  price  quantity
0        800  Valentina  Valentina  COCONUT_COUPON  SEASHELLS  636.0         5
1        900  Valentina     Vinnie  COCONUT_COUPON  SEASHELLS  634.0        17
2       1100  Valentina       Ruby  COCONUT_COUPON  SEASHELLS  635.0        17
3       1900  Valentina     Vinnie  COCONUT_COUPON  SEASHELLS  635.0        16
4       2000  Valentina     Vinnie  COCONUT_COUPON  SEASHELLS  637.0        14

In [7]:
pnl = pd.read_csv("123.csv", sep = ";")
pnl.head()

,day,timestamp,product,bid_price_1,bid_volume_1,bid_price_2,bid_volume_2,bid_price_3,bid_volume_3,ask_price_1,ask_volume_1,ask_price_2,ask_volume_2,ask_price_3,ask_volume_3,mid_price,profit_and_loss
0,4,0,STARFRUIT,4906,2,4905.0,20.0,NaN,NaN,4912,22,NaN,NaN,NaN,NaN,4909.0,0.0
1,4,0,STRAWBERRIES,3957,199,NaN,NaN,NaN,NaN,3959,199,NaN,NaN,NaN,NaN,3958.0,0.0
2,4,0,COCONUT,9883,133,9882.0,47.0,NaN,NaN,9884,133,9885.0,47.0,NaN,NaN,9883.5,0.0
3,4,0,COCONUT_COUPON,574,45,NaN,NaN,NaN,NaN,575,45,NaN,NaN,NaN,NaN,574.5,0.0
4,4,0,ROSES,13712,63,NaN,NaN,NaN,NaN,13714,63,NaN,NaN,NaN,NaN,13713.0,0.0

In [6]:
# List of products
products = ['STRAWBERRIES', 'ROSES', 'CHOCOLATE', 'COCONUT']

# Create a figure with 3 subplots
fig, axes = plt.subplots(4, 1, figsize=(10, 15))

# Loop through each product and plot the cumulative P&L
for i, product in enumerate(products):
    product_data = pnl[pnl['product'] == product]
    axes[i].plot(product_data['timestamp'], product_data['profit_and_loss'])
    axes[i].set_title(f'Cumulative P&L for {product}')
    axes[i].set_xlabel('Timestamp')
    axes[i].set_ylabel('Cumulative P&L')

plt.tight_layout()
plt.show()

,day,timestamp,product,bid_price_1,bid_volume_1,bid_price_2,bid_volume_2,bid_price_3,bid_volume_3,ask_price_1,ask_volume_1,ask_price_2,ask_volume_2,ask_price_3,ask_volume_3,mid_price,profit_and_loss
0,4,0,STARFRUIT,4906,2,4905.0,20.0,NaN,NaN,4912,22,NaN,NaN,NaN,NaN,4909.0,0.0
1,4,0,STRAWBERRIES,3957,199,NaN,NaN,NaN,NaN,3959,199,NaN,NaN,NaN,NaN,3958.0,0.0
2,4,0,COCONUT,9883,133,9882.0,47.0,NaN,NaN,9884,133,9885.0,47.0,NaN,NaN,9883.5,0.0
3,4,0,COCONUT_COUPON,574,45,NaN,NaN,NaN,NaN,575,45,NaN,NaN,NaN,NaN,574.5,0.0
4,4,0,ROSES,13712,63,NaN,NaN,NaN,NaN,13714,63,NaN,NaN,NaN,NaN,13713.0,0.0